<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/meesho_icon.jpg"/>
    <link rel="stylesheet" href="admin.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men admin Page</title>
</head>
<style>
    #logoM {
        margin-left: 40px;
    }

    .right-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    #top_div {
        width: 70%;
        height: 1530px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    #photo {
        width: 40%;
        height: 800px;
        margin-left: 40px;
    }

    #subimg {
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 5px;
    }

    #details {
        /* border: 1px solid black; */
        width: 50%;
        height: 1000px;
    }

    #photo img {
        height: 500px;
        margin-left: 20px;
    }

    button {
        padding: 10px 50px 10px 50px;
        margin: 20px;
        font-size: 15px;
        border-radius: 5px;
    }

    #btn {
        background-color: #f43397;
        color: white;
        border: none;
    }

    #btns {
        display: flex;
    }

    #product {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        height: 100px;
        margin-bottom: 15px;
        border-radius: 5px;
    }

    #size {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        height: 120px;
        margin-bottom: 15px;
        padding: 5px;
        padding-left: 20px;
        border-radius: 5px;
    }

    #btnsize {
        display: flex;
    }

    #btnsize button {
        padding: 10px;
        margin: 5px;
        border-radius: 15px;
        border-width: 1px;
    }

    #three {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        height: 400px;
        margin-bottom: 10px;
        padding: 5px;
        padding-left: 20px;
        border-radius: 5px;
    }

    #four {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        height: 150px;
        margin-bottom: 10px;
        padding: 5px;
        padding-left: 20px;
        border-radius: 5px;
    }

    #four>h3 {
        margin-left: 10px;
    }

    #five {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        height: 400px;
        margin-bottom: 10px;
        padding: 5px;
        padding-left: 20px;
        border-radius: 5px;
    }

    #sold {
        display: flex;
    }

    #six {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        height: 100px;
        margin-bottom: 10px;
        padding: 35px;
        background-color: rgb(231, 238, 255);
        border-radius: 5px;
        display: flex;
        justify-content: space-evenly;
    }

    #seven {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        height: 50px;
        display: flex;
        border-radius: 5px;
        margin: auto;
        justify-content: center;
    }

    #bottom {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border: 1px solid black;
        width: 90%;
        margin: auto;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    #people {
        margin-left: 5%;
    }

    /* rough see */

    .inner-div {
        width: 98%;
        height: 96%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.13) 0px 3px 6px;
        margin: auto;
        text-align: center;
        border-radius: 12px;
    }

    .inner-div-img {
        width: 100%;
        height: 200px;
        margin: auto;
        /* border: 2px solid rgb(87, 8, 21); */
    }

    .inner-div-img img {
        width: 100%;
        height: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .title {
        margin-left: 3%;
        color: rgb(59, 57, 57);
        font-family: Arial, Helvetica, sans-serif;
    }

    .price {
        /* margin-left: 3%; */
        color: rgb(51, 51, 51);
        font-weight: bolder;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: larger;
        font-size: 24px;
        line-height: 32px;


    }

    .span {
        color: rgb(165, 156, 156);
        font-size: small;
        margin-left: 2%;
    }

    .free {
        width: 100px;
        height: auto;
        /* border: 1px solid black; */
        border-radius: 5px;
        color: rgb(105, 99, 99);
        background-color: rgb(236, 223, 223);
        font-size: smaller;
        padding: 2%;
        margin-left: 4%;
    }

    .rating {
        width: 70px;
        height: 30px;
        color: white;
        margin-top: 4%;
        padding: 2%;
        border-radius: 10px;
        margin-left: 4%;
        margin-bottom: 10px;
        display: inline-flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        border-radius: 16px;
        padding: 4px 8px;
        background: rgb(35, 187, 117);
        fill: rgb(255, 255, 255);
    }

    .review {
        /* border: 2px solid red; */
        margin: auto;
    }

    .div2 {
        width: 90%;
        height: auto;
        /* margin-top: 4%; */
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        margin-bottom: 10px;
    }

    .delEdit {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: auto;
        padding: 10px;
        /* border: 1px solid rgb(34, 34, 28); */

    }

    .delEdit button {
        width: 49%;
        padding: 0;
        /* margin: 0; */
        outline: none;
        border: 1px solid blueviolet;

    }
    #tot{
        cursor: pointer;
    }
    #wom{
        cursor: pointer;
    }
    #womenData{
        cursor: pointer;
    }
</style>

<body>
    <div class="sidebar">
        <div class="logo-details">
            <!-- <i class='bx bxl-c-plus-plus'></i> -->
            <img src="/images/HomePage/NavBar/logo.png" width="120px" id="logoM" class="" alt="">
            <!-- <span class="logo_name">Meesho</span> -->
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" class="active">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#" id="add_product">
                    <i class='bx bx-box'></i>
                    <span class="links_name">Add Product</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-list-ul'></i>
                    <span class="links_name">Order list</span>
                </a>
            </li>

            <li class="log_out">
                <a href="#">
                    <!-- <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span> -->
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class=''></i>
                <span class="dashboard">Dashboard</span>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search'></i>
            </div>
            <div class="profile-details">
                <span class="admin_name">admin</span>
                <i class='bx bx-chevron-down'></i>
            </div>
        </nav>

        <div class="home-content">
            <div class="overview-boxes">
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic" id="tot">Total Product</div>
                        <div class="number" id="totelProData"></div>
                        <!-- <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div> -->
                    </div>
                    <i class='bx bx-cart-alt cart'></i>
                </div>
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Mens Data</div>
                        <div class="number" id="menData"></div>
                        <!-- <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div> -->
                    </div>
                    <i class='bx bxs-cart-add cart two'></i>
                </div>
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic" id="wom">Womens Data</div>
                        <div class="number" id="womenData"></div>
                        <!-- <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div> -->
                    </div>
                    <i class='bx bx-cart cart three'></i>
                </div>
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Total Amount</div>
                        <div class="number"><span id="anotherData"></span></div>
                        <!-- <div class="indicator">

                        </div> -->
                    </div>
                    <i class='bx bxs-cart-download cart four'></i>
                </div>
            </div>

            <div class="sales-boxes">
                <div class="recent-sales box">
                    <div class="title">Recent Sales</div>


                    <!-- <div class="sales-details">
                        <ul class="details">
                            <li class="topic">Date</li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Customer</li>
                            <li><a href="#">Alex Doe</a></li>
                            <li><a href="#">David Mart</a></li>
                            <li><a href="#">Roe Parter</a></li>
                            <li><a href="#">Diana Penty</a></li>
                            <li><a href="#">Martin Paw</a></li>
                            <li><a href="#">Doe Alex</a></li>
                            <li><a href="#">Aiana Lexa</a></li>
                            <li><a href="#">Rexel Mags</a></li>
                            <li><a href="#">Tiana Loths</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Sales</li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Pending</a></li>
                            <li><a href="#">Returned</a></li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Pending</a></li>
                            <li><a href="#">Returned</a></li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Pending</a></li>
                            <li><a href="#">Delivered</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Total</li>
                            <li><a href="#">$204.98</a></li>
                            <li><a href="#">$24.55</a></li>
                            <li><a href="#">$25.88</a></li>
                            <li><a href="#">$170.66</a></li>
                            <li><a href="#">$56.56</a></li>
                            <li><a href="#">$44.95</a></li>
                            <li><a href="#">$67.33</a></li>
                            <li><a href="#">$23.53</a></li>
                            <li><a href="#">$46.52</a></li>
                        </ul>
                    </div> -->

                    <div id="product-container">
                        <div class="right-div">

                        </div>
                    </div>
                    <div class="button">
                        <a href="#">See All</a>
                    </div>
                </div>
                <div class="top-sales box">


                    <div id="form-id">
                        <form action="" id="main_form">
                            <label for="product_id">Product Id</label>
                            <input type="text" id="product_id" placeholder="Enter Product Id">
                            <br>
                            <label for="product_image">Product Image</label>
                            <input type="text" id="product_image" placeholder="Enter Image Url">
                            <br>
                            <label for="product_name">Product Name</label>
                            <input type="text" id="product_name" placeholder="Enter Product Name">
                            <br>
                            <label for="product_price">Product Price</label>
                            <input type="number" id="product_price" placeholder="Enter Product price">
                            <br>
                            <label for="product_rating">Product rating</label>
                            <input type="number" id="product_rating" placeholder="Enter Product rating">
                            <br>
                            <label for="product_review">Product review</label>
                            <input type="number" id="product_review" placeholder="Enter Product review">
                            <br>
                            <label for="product_type" id="product_type_label">Product Type</label>
                            <input type="text" id="product_type" placeholder="Enter Product type">
                            <br>
                            <label for="priority" id="">Change</label>
                            <select id="priority">
                                <option>--Select One--</option>
                                <option value="update">Edit Product</option>
                                <option value="add">Add Product</option>
                            </select>
                            <input type="submit" placeholder="Submit" name="submit_name" id="submit_id">
                        </form>
                    </div>


                    <ul class="top-sales-details">
                        <div class="title">Total Seling Price</div>
                        <li>
                            <a href="#">
                                <span class="product">All Product price</span>
                            </a>
                            <span class="price" id="allProPrice">₹0</span>
                        </li>
                        <li>
                            <a href="#">
                                <span class="product">Mens all Product price</span>
                            </a>
                            <span class="price" id="menPrice">₹0</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Womens all Product price </span>
                            </a>
                            <span class="price" id="woMenPrice">₹0</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Nike Sport Shoe</span>
                            </a>
                            <span class="price" id="nikePrice">₹13393</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Hermes Silk Scarves.</span>
                            </a>
                            <span class="price" id="hermesPrice">₹12440</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Succi Ladies Bag</span>
                            </a>
                            <span class="price" id="succiPrice">₹10223</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Gucci Womens's Bags</span>
                            </a>
                            <span class="price" id="gucciPrice">₹15050</span>
                        <li>
                            <a href="#">

                                <span class="product">Addidas Running Shoe</span>
                            </a>
                            <span class="price" id="addidasPrice">₹11050</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Bilack Wear's Shirt</span>
                            </a>
                            <span class="price" id="bilackPrice">₹10002</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script>

        let main_section = document.querySelector(".right-div")
        let global = [];
        let allProduct = []

        let menData = document.getElementById("menData")
        let womenData = document.getElementById("womenData")
        let anotherData = document.getElementById("anotherData")
        let menPrice = document.getElementById("menPrice")
        let allProPrice = document.getElementById("allProPrice")
        let woMenPrice = document.getElementById("woMenPrice")
        let nikePrice = document.getElementById("woMenPrice")
        let hermesPrice = document.getElementById("hermesPrice")
        let succiPrice = document.getElementById("succiPrice")
        let gucciPrice = document.getElementById("gucciPrice")
        let addidasPrice = document.getElementById("addidasPrice")
        let bilackPrice = document.getElementById("bilackPrice")

        let totelProData = document.getElementById("totelProData")


        let form = document.getElementById("form-id");
        let main_form = document.getElementById("main_form");
        let product_id = document.getElementById("product_id");
        let product_image = document.getElementById("product_image");
        let product_name = document.getElementById("product_name");
        let product_price = document.getElementById("product_price");
        let product_rating = document.getElementById("product_rating");
        let product_review = document.getElementById("product_review");
        let add_product = document.getElementById("add_product");
        let product_type = document.getElementById("product_type");
        let product_type_label = document.getElementById("product_type_label");


        form.style.display = "none"
        product_type.style.display = "none"
        product_type_label.style.display = "none"

        let dataLocal = JSON.parse(localStorage.getItem("favourites")) || [];
        // let url = "https://meesho.onrender.com/allData?&_limit=18" //

        function fetchData() {
            fetch('https://meesho.onrender.com/men')
                .then((res) => {
                    return res.json()
                })
                .then((data) => {
                    global = data;
                    // console.log(global)
                    // totLength = ...
                    displayData(global)
                })
        }
        let card_daa = JSON.parse(localStorage.getItem("inner_div")) || [];

        function displayData(data) {
            main_section.innerHTML = null
            let count = 0
            data.forEach((ele) => {
                let div = document.createElement("div")
                div.setAttribute("class", "inner-div")

                let divImg = document.createElement("div")
                divImg.setAttribute("class", "inner-div-img")
                let img = document.createElement("img")
                img.setAttribute("src", ele.image)

                let title = document.createElement("p")
                title.innerText = `${ele.name.substring(0, 12)}...`;
                title.setAttribute("class", "title")

                let price = document.createElement("p")
                price.innerText = `₹${ele.price}`
                price.setAttribute("class", "price")


                let div2 = document.createElement("div")
                div2.setAttribute("class", "div2")

                let rating = document.createElement("div")
                rating.innerText = ele.rating
                rating.setAttribute("class", "rating")

                let reviews = document.createElement("p")
                reviews.innerText = `${ele.review}`
                reviews.setAttribute("class", "review")

                let del = document.createElement("button");
                del.innerText = "Delete";
                let edit = document.createElement("button");
                edit.innerText = "Edit";

                edit.addEventListener('click', () => {
                    form.style.display = "block"
                    product_type.style.display = "block"
                    product_type_label.style.display = "block"
                    product_id.value = ele.id
                    product_name.value = ele.name
                    product_price.value = ele.price
                    product_image.value = ele.image
                    product_type.value = ele.type
                    product_rating.value = ele.rating
                    product_review.value = ele.review
                })

                del.addEventListener("click", function () {
                    // data.splice(index, 1);
                    // localStorage.setItem("favourites", JSON.stringify(data));
                    // displayproducts(data);
                    deleteProduct(ele.id)

                })

                let delEdit = document.createElement("div")
                delEdit.setAttribute("class", "delEdit")

                delEdit.append(del, edit)
                div2.append(rating, reviews)
                divImg.append(img)
                div.append(divImg, title, price, div2, delEdit)

                main_section.append(div)
            });
            add_product.addEventListener("click", () => {
                form.style.display = "block"
                product_type.style.display = "block"
                product_type_label.style.display = "block"

            })

            main_form.addEventListener("submit", (e) => {
                e.preventDefault();
                let obj = {
                    id: main_form.product_id.value,
                    name: main_form.product_name.value,
                    image: main_form.product_image.value,
                    price: main_form.product_price.value,
                    type: main_form.product_type.value
                }
                if (main_form.priority.value == "add") {
                    addProduct(obj)
                } else if (main_form.priority.value == "update") {
                    updateProduct(obj)
                }
                // console.log(obj)
            })

            function addProduct(obj) {
                // console.log(JSON.stringify(obj))
                fetch(`https://meesho.onrender.com/men/`,
                    {
                        method: 'POST',
                        headers: {
                            'Content-type': 'application/json'
                        },
                        body: JSON.stringify(obj)
                    }
                )
                    .then((res) => {
                        return res.json();
                    })
                    .then((data) => {
                        fetchData()
                        console.log(data)
                    })
                    .catch(function (error) {
                        console.log(error);
                    })
            }


            function updateProduct(obj) {
                // console.log('update')
                fetch(`https://meesho.onrender.com/men/${obj.id}`,
                    {
                        method: 'PATCH',
                        headers: {
                            'Content-type': 'application/json'
                        },
                        body: JSON.stringify(obj)
                    }
                )
                    .then((res) => {
                        return res.json();
                    })
                    .then((data) => {
                        fetchData()
                        console.log(data)
                    })
                    .catch(function (error) {
                        console.log(error);
                    })
            }

            function deleteProduct(id) {
                // console.log('update')
                fetch(`https://meesho.onrender.com/men/${id}`,
                    {
                        method: 'DELETE'

                    }
                )
                    .then((res) => {
                        return res.json();
                    })
                    .then((data) => {
                        fetchData()
                        console.log(data)
                    })
                    .catch(function (error) {
                        console.log(error);
                    })
            }


            // menDataApi('https://meesho.onrender.com/men')
            // woMenDataApi('https://meesho.onrender.com/women')
            // wanotherData('https://meesho.onrender.com/allData')
            let n = 0
            fetch('https://meesho.onrender.com/women')
                .then((res) => {
                    return res.json()
                })
                .then((data) => {
                    global = data;
                    womenData.innerText = data.length

                    data.forEach((el) => {
                        n += +el.price
                    })

                    woMenPrice.innerText = '₹' + n

                })
            let m = 0
            fetch('https://meesho.onrender.com/men')
                .then((res) => {
                    return res.json()
                })
                .then((data) => {
                    global = data;
                    menData.innerText = data.length

                    data.forEach((el) => {
                        m += +el.price
                    })
                    menPrice.innerText = '₹' + m
                    anotherData.innerText = n
                })
            let all = 0
            fetch('https://meesho.onrender.com/allData')
                .then((res) => {
                    return res.json()
                })
                .then((data) => {
                    global = data;
                    totelProData.innerText = data.length
                    data.forEach((el) => {
                        all += +el.price
                    })
                    allProPrice.innerText = '₹' + all

                })
        }

        window.addEventListener("load", () => {
            fetchData()
            // displayData()
            // displayData()
            // displayData();
        })
        let tot = document.getElementById("tot")
        tot.addEventListener("click",()=>{
            window.location.href = "admin.html";
        })
        let wom = document.getElementById("womenData")
        wom.addEventListener("click", ()=>{
            window.location.href = "adminWo.html"
        })
    </script>
    <!-- <script src="./admin.js"></script> -->
</body>

</html>