<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="admin.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
#logoM{
margin-left: 40px;
}
.right-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
    #top_div{
    width: 70%;
    height: 1530px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#photo{
    width: 40%;
    height: 800px;
    margin-left: 40px;
}
#subimg{
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
}
#details{
    /* border: 1px solid black; */
    width: 50%;
    height: 1000px;
}
#photo img{
    height: 500px;
    margin-left: 20px;
}
button{
    padding: 10px 50px 10px 50px ;
    margin: 20px;
    font-size: 15px;
    border-radius: 5px;
}
#btn{
    background-color: #f43397;
    color: white;
    border: none;
}
#btns{
    display: flex;
}
#product{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 5px;
}
#size{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    height: 120px;
    margin-bottom: 15px;
    padding: 5px;
    padding-left: 20px;
    border-radius: 5px;
}
#btnsize{
    display: flex;
}
#btnsize button{
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
    border-width: 1px;
}
#three{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    height: 400px;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 20px;
    border-radius: 5px;
}
#four{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    height: 150px;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 20px;
    border-radius: 5px;
}
#four>h3{
margin-left: 10px;
}
#five{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    height: 400px;
    margin-bottom: 10px;
    padding: 5px;
    padding-left: 20px;
    border-radius: 5px;
}
#sold{
    display: flex;
}
#six{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    height: 100px;
    margin-bottom: 10px;
    padding: 35px;
    background-color: rgb(231,238,255);
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
}
#seven{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    height: 50px;
    display: flex;
    border-radius: 5px;
    margin: auto;
    justify-content: center;
}
#bottom{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border: 1px solid black;
    width: 90%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
#people{
    margin-left: 5%;
}

/* rough see */

.inner-div {
    width: 98%;
    height: 96%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.13) 0px 3px 6px;
    margin: auto;
    text-align: center;
    border-radius: 12px;
  }
  .inner-div-img {
    width: 100%;
    height: 200px;
    margin: auto;
    /* border: 2px solid rgb(87, 8, 21); */
  }
  .inner-div-img img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  .title {
    margin-left: 3%;
    color: rgb(59, 57, 57);
    font-family: Arial, Helvetica, sans-serif;
  }
  .price {
    /* margin-left: 3%; */
    color: rgb(51, 51, 51);
    font-weight: bolder;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: larger;
    font-size: 24px;
    line-height: 32px;
    
    
  }
  
  .span {
    color: rgb(165, 156, 156);
    font-size: small;
    margin-left: 2%;
  }
  
  .free {
    width: 100px;
    height: auto;
    /* border: 1px solid black; */
    border-radius: 5px;
    color: rgb(105, 99, 99);
    background-color: rgb(236, 223, 223);
    font-size: smaller;
    padding: 2%;
    margin-left: 4%;
  }
  
  .rating {
    width: 70px;
    height: 30px;
    color: white;
    margin-top: 4%;
    padding: 2%;
    border-radius: 10px;
    margin-left: 4%;
    margin-bottom: 10px;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 16px;
    padding: 4px 8px;
    background: rgb(35, 187, 117);
    fill: rgb(255, 255, 255);
  }
 .review{
    /* border: 2px solid red; */
    margin: auto;
 }
  .div2 {
    width: 90%;
    height: auto;
    /* margin-top: 4%; */
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    margin-bottom: 10px;
  }
</style>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <!-- <i class='bx bxl-c-plus-plus'></i> -->
            <img src="/images/HomePage/NavBar/logo.png" width="120px" id="logoM" class="" alt="">
            <!-- <span class="logo_name">Meesho</span> -->
        </div>
        <ul class="nav-links">
            <li>
                <a href="#" class="active">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-box'></i>
                    <span class="links_name">Product</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-list-ul'></i>
                    <span class="links_name">Order list</span>
                </a>
            </li>

            <li class="log_out">
                <a href="#">
                    <!-- <i class='bx bx-log-out'></i>
                    <span class="links_name">Log out</span> -->
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <nav>
            <div class="sidebar-button">
                <i class=''></i>
                <span class="dashboard">Dashboard</span>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class='bx bx-search'></i>
            </div>
            <div class="profile-details">
                <span class="admin_name">admin</span>
                <i class='bx bx-chevron-down'></i>
            </div>
        </nav>

        <div class="home-content">
            <div class="overview-boxes">
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Total Product</div>
                        <div class="number" id="totelProData"></div>
                        <!-- <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div> -->
                    </div>
                    <i class='bx bx-cart-alt cart'></i>
                </div>
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Mens Data</div>
                        <div class="number" id="menData"></div>
                        <!-- <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div> -->
                    </div>
                    <i class='bx bxs-cart-add cart two'></i>
                </div>
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Womens Data</div>
                        <div class="number" id="womenData"></div>
                        <!-- <div class="indicator">
                            <i class='bx bx-up-arrow-alt'></i>
                            <span class="text">Up from yesterday</span>
                        </div> -->
                    </div>
                    <i class='bx bx-cart cart three'></i>
                </div>
                <div class="box">
                    <div class="right-side">
                        <div class="box-topic">Another Data</div>
                        <div class="number"><span id="anotherData"></span></div>
                        <!-- <div class="indicator">

                        </div> -->
                    </div>
                    <i class='bx bxs-cart-download cart four'></i>
                </div>
            </div>

            <div class="sales-boxes">
                <div class="recent-sales box">
                    <div class="title">Recent Sales</div>
                    

                    <!-- <div class="sales-details">
                        <ul class="details">
                            <li class="topic">Date</li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                            <li><a href="#">02 Jan 2021</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Customer</li>
                            <li><a href="#">Alex Doe</a></li>
                            <li><a href="#">David Mart</a></li>
                            <li><a href="#">Roe Parter</a></li>
                            <li><a href="#">Diana Penty</a></li>
                            <li><a href="#">Martin Paw</a></li>
                            <li><a href="#">Doe Alex</a></li>
                            <li><a href="#">Aiana Lexa</a></li>
                            <li><a href="#">Rexel Mags</a></li>
                            <li><a href="#">Tiana Loths</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Sales</li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Pending</a></li>
                            <li><a href="#">Returned</a></li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Pending</a></li>
                            <li><a href="#">Returned</a></li>
                            <li><a href="#">Delivered</a></li>
                            <li><a href="#">Pending</a></li>
                            <li><a href="#">Delivered</a></li>
                        </ul>
                        <ul class="details">
                            <li class="topic">Total</li>
                            <li><a href="#">$204.98</a></li>
                            <li><a href="#">$24.55</a></li>
                            <li><a href="#">$25.88</a></li>
                            <li><a href="#">$170.66</a></li>
                            <li><a href="#">$56.56</a></li>
                            <li><a href="#">$44.95</a></li>
                            <li><a href="#">$67.33</a></li>
                            <li><a href="#">$23.53</a></li>
                            <li><a href="#">$46.52</a></li>
                        </ul>
                    </div> -->

                    <div id="product-container">
                        <div class="right-div">

                        </div>
                    </div>
                    <div class="button">
                        <a href="#">See All</a>
                    </div>
                </div>
                <div class="top-sales box">
                    <div class="title">Total Seling Price</div>
                    <ul class="top-sales-details">
                        <li>
                            <a href="#">
                                <span class="product">Mens all Product price</span>
                            </a>
                            <span class="price" id="menPrice">₹0</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Womens all Product price </span>
                            </a>
                            <span class="price" id="woMenPrice">₹0</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Nike Sport Shoe</span>
                            </a>
                            <span class="price" id="nikePrice">₹13393</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Hermes Silk Scarves.</span>
                            </a>
                            <span class="price" id="hermesPrice">₹12440</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Succi Ladies Bag</span>
                            </a>
                            <span class="price" id="succiPrice">₹10223</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Gucci Womens's Bags</span>
                            </a>
                            <span class="price" id="gucciPrice">₹15050</span>
                        <li>
                            <a href="#">

                                <span class="product">Addidas Running Shoe</span>
                            </a>
                            <span class="price" id="addidasPrice">₹11050</span>
                        </li>
                        <li>
                            <a href="#">

                                <span class="product">Bilack Wear's Shirt</span>
                            </a>
                            <span class="price" id="bilackPrice">₹10002</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function () {
            sidebar.classList.toggle("active");
            if (sidebar.classList.contains("active")) {
                sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else
                sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
        }
    </script>
    <script src="./admin.js"></script>
</body>

</html>